<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Startseite" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_events"
            android:title="Termine" />
        <item
            android:id="@+id/nav_maps"
            android:checkable="false"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Karte" />
        <item
            android:id="@+id/nav_impressum"
            android:icon="@drawable/ic_menu_impressum"
            android:title="Impressum" />
    </group>

    <item
        android:id="@+id/menu_user"
        android:title="Benutzer">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_close"
                android:title="Ausloggen" />
            <item
                android:id="@+id/nav_deleteaccount"
                android:icon="@drawable/ic_menu_delete_forever"
                android:title="Account löschen" />
        </menu>
    </item>


</menu>
