<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="72dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/image" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="72dp"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_title"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_description"
        android:scrollHorizontally="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignParentRight="true"
        android:text="Teilnehmen" />

</RelativeLayout>